D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\appsettings.Development.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\appsettings.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\tpmodul9_1302213030.exe
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\tpmodul9_1302213030.deps.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\tpmodul9_1302213030.runtimeconfig.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\tpmodul9_1302213030.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\tpmodul9_1302213030.pdb
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.csproj.AssemblyReference.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.AssemblyInfoInputs.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.AssemblyInfo.cs
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.csproj.CoreCompileInputs.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302213030.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302213030.props
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302213030.props
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302213030.props
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets.pack.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets.build.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\staticwebassets.development.json
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302213030.styles.css
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.csproj.CopyComplete
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\refint\tpmodul9_1302213030.dll
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.pdb
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\tpmodul9_1302213030.genruntimeconfig.cache
D:\Documents\Semester 4\Software Construction\Tugas Pendahuluan\Modul 9\tpmodul9_1302213030\tpmodul9_1302213030\obj\Debug\net6.0\ref\tpmodul9_1302213030.dll
